{
  "name": "@readest/reader-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone embeddable Readest Reader",
  "repository": "https://github.com/hehetoshang/readest-reader",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@11.1.1",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "pnpm --filter @readest/readest-app dev:reader",
    "setup:vendors": "pnpm --filter @readest/readest-app setup-vendors",
    "build": "pnpm --filter @readest/readest-app build:reader",
    "start": "node scripts/serve-reader.mjs",
    "test": "pnpm test:contract && pnpm --filter @readest/readest-app test",
    "test:contract": "node --test tests/*.test.mjs",
    "typecheck": "pnpm --filter @readest/readest-app typecheck",
    "check:rust": "cargo check -p Readest --no-default-features",
    "lint": "pnpm --filter @readest/readest-app lint",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@sindresorhus/tsconfig": "^6.0.0",
    "typescript": "^5.7.2"
  }
}
